<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="fr"><Esri><CreaDate>20200421</CreaDate><CreaTime>15552100</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.2\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20141113" Time="125149">CalculateField XYCS32 CS32No [FID] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.1\ArcToolbox\Toolboxes\Analysis Tools.tbx\Near" Date="20141114" Time="092155">Near "XYCS32 selection" 'BsVertCS32 selection';'D:\O--ArcGIS\# Runoff\000\BsVertCS32.shp' "2.5 DecimalDegrees" NO_LOCATION NO_ANGLE</Process></lineage><itemProps><itemLocation><linkage Sync="TRUE">file://\\VERARD-4DGS\D\P--Projects\# Projet-Synergia_HugoBucher\Aide_DepartementInformatique\Nguyen_MITgcmPlus\XYCS32</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><copyHistory><copy source="D:\O--ArcGIS\# Runoff\165\XYCS32" dest="\\VERARD-4DGS\D\P--Projects\# Projet-Synergia_HugoBucher\Aide_DepartementInformatique\Nguyen_MITgcmPlus\XYCS32" date="20200421" time="15552100"></copy></copyHistory></DataProperties></Esri></metadata>
