<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Name>MITgcmPlus</Name><AddInID>{df90dcbd-172b-4f0f-a08e-951b03b77dbc}</AddInID><Description>More tools</Description><Version>0.1</Version><Image /><Author>Stephane Liem Nguyen</Author><Company>Untitled</Company><Date>03/18/2020</Date><Targets><Target name="Desktop" version="10.1" /></Targets><AddIn language="PYTHON" library="MITgcmPlus_addin.py" namespace="MITgcmPlus_addin"><ArcMap>
    <Commands>
        <Button caption="Contour" category="MITgcmPlus" class="ButtonClass3" id="MITgcmPlus_addin.button" image="" message="" tip="Contour"><Help heading="" /></Button>
        <Button caption="RasterToClassifiedPolygons" category="MITgcmPlus" class="ButtonClass17" id="MITgcmPlus_addin.button_1" image="" message="" tip="RasterToClassifiedPolygons"><Help heading="" /></Button>
        </Commands>
    <Extensions>
        </Extensions>
    <Toolbars>
        <Toolbar caption="MITgcmPlusTools" category="MITgcmPlus" id="MITgcmPlus_addin.toolbar" showInitially="true"><Items><Button refID="MITgcmPlus_addin.button" /><Button refID="MITgcmPlus_addin.button_1" /></Items></Toolbar>
        </Toolbars>
    <Menus>
        </Menus>
    </ArcMap></AddIn></ESRI.Configuration>